HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_PORT="3306"
DB_NAME="BasicTrade-GolangCohort-5"
SECRET_KEY = "FahrezaMaulanaWisnuWardana"
CLOUDINARY_CLOUD_NAME="dks3wiawl"
CLOUDINARY_API_KEY="826132852241933"
CLOUDINARY_API_SECRET="Ntkpb58TIqSZc0ikhs_IwawZA1A"
CLOUDINARY_UPLOAD_FOLDER="golang-cohort-5"